TPGNM.SlingshotDB/SlingshotDB/UI/form_Connect.xaml

<Window x:Class="form_Command"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Connection Settings" Height="389" Width="354" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen">
  <Grid>
    <Button Content="Save Settings" HorizontalAlignment="Right" Margin="0,0,18,12" x:Name="Button_SaveSettings" Width="107" Height="40" VerticalAlignment="Bottom" Grid.Column="2" />
    <GroupBox Header="Settings" Margin="12,10,12,68" x:Name="GroupBox_FilePath_Copy" Grid.ColumnSpan="3"/>
    <Label x:Name="Label_Family" Content="RDBMS" HorizontalAlignment="Left" Margin="36,37,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
    <Label x:Name="Label_Type" Content="Server" HorizontalAlignment="Left" Margin="36,68,0,0" VerticalAlignment="Top" Height="26" Width="63"/>
    <Label x:Name="Label_ID" Content="User ID" HorizontalAlignment="Left" Margin="36,130,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    <Label x:Name="Label_Password" Content="Password" HorizontalAlignment="Left" Margin="36,161,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    <Label x:Name="Label_Database" Content="Database" HorizontalAlignment="Left" Margin="36,192,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    <Label x:Name="Label_CmdTimeout" Content="Command Timeout" HorizontalAlignment="Left" Margin="36,223,0,0" VerticalAlignment="Top" Height="26" Width="114"/>
    <Label x:Name="Label_ConTimeout" Content="Connection Timeout" HorizontalAlignment="Left" Margin="36,254,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
    <ComboBox x:Name="ComboBox_Connector" Margin="119,41,29,0" VerticalAlignment="Top"/>
    <TextBox x:Name="Text_Server" Height="23" Margin="119,71,29,0" TextWrapping="Wrap" Text="localhost" VerticalAlignment="Top"/>
    <Label x:Name="Label_Port" Content="Port" HorizontalAlignment="Left" Margin="36,99,0,0" VerticalAlignment="Top" Height="26" Width="60"/>
    <TextBox x:Name="Text_Port" Height="23" Margin="119,102,29,0" TextWrapping="Wrap" Text="3306" VerticalAlignment="Top"/>
    <TextBox x:Name="Text_User" Height="23" Margin="119,133,29,0" TextWrapping="Wrap" Text="root" VerticalAlignment="Top"/>
    <TextBox x:Name="Text_Database" HorizontalAlignment="Left" Height="23" Margin="119,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
    <TextBox x:Name="Text_CmdTimeout" HorizontalAlignment="Left" Height="23" Margin="167,226,0,0" TextWrapping="Wrap" Text="20" VerticalAlignment="Top" Width="152"/>
    <TextBox x:Name="Text_ConTimeout" HorizontalAlignment="Left" Height="23" Margin="167,257,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="152"/>
    <Label Content="SLING" HorizontalAlignment="Left" Margin="17,311,0,12" Width="82" FontFamily="Arial" FontSize="24" FontWeight="Bold"/>
    <Label Content="SHOT!" HorizontalAlignment="Left" Margin="91,311,0,12" Width="82" FontFamily="Arial" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF8B00"/>
    <PasswordBox x:Name="Text_Password" HorizontalAlignment="Left" Margin="119,167,0,0" VerticalAlignment="Top" Width="200" Password="password"/>
  </Grid>
</Window>