TPGNM.SlingshotDB/SlingshotDB/UI/form_FileSelect.xaml

<Window x:Class="form_FileSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Database File Settings" Height="210" Width="482" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="White" WindowStartupLocation="CenterScreen">
  <Grid>
    <Button Content="Save Settings" HorizontalAlignment="Right" Margin="0,0,18,12" x:Name="Button_SaveSettings" Width="107" Height="40" VerticalAlignment="Bottom" Grid.Column="2" />
    <GroupBox Header="Settings" Margin="12,10,12,68" x:Name="GroupBox_FilePath_Copy" Grid.ColumnSpan="3">
      <Button x:Name="Button_File" Content="..." Height="24" Margin="100,48,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="26"/>
    </GroupBox>
    <Label x:Name="Label_Family" Content="DB File Type" HorizontalAlignment="Left" Margin="36,32,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
    <ComboBox x:Name="ComboBox_DatabaseType" Margin="119,36,29,0" VerticalAlignment="Top"/>
    <Label Content="SLING" HorizontalAlignment="Left" Margin="17,0,0,12" Width="82" FontFamily="Arial" FontSize="24" FontWeight="Bold" Height="38" VerticalAlignment="Bottom"/>
    <Label Content="SHOT!" HorizontalAlignment="Left" Margin="91,0,0,12" Width="82" FontFamily="Arial" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="#FFFF8B00" Height="38" VerticalAlignment="Bottom"/>
    <Label x:Name="Label_File" Content="Select File" HorizontalAlignment="Left" Margin="36,73,0,0" VerticalAlignment="Top" Height="26" Width="78"/>
    <TextBox x:Name="TextBox_File" Height="23" Margin="155,75,29,0" TextWrapping="Wrap" Text="Select a database file..." VerticalAlignment="Top"/>
  </Grid>
</Window>

